<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainMenu" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-hj-qsP">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22X-Iw-qLo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="6P1-O1-2gY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="22X-Iw-qLo" secondAttribute="trailing" id="B9y-DV-2Br"/>
                                    <constraint firstItem="22X-Iw-qLo" firstAttribute="top" secondItem="Hc1-hj-qsP" secondAttribute="top" id="TQg-zH-fQM"/>
                                    <constraint firstAttribute="bottom" secondItem="22X-Iw-qLo" secondAttribute="bottom" id="ZF1-5s-JgY"/>
                                    <constraint firstItem="22X-Iw-qLo" firstAttribute="leading" secondItem="Hc1-hj-qsP" secondAttribute="leading" id="Zio-nS-Wov"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hc1-hj-qsP" secondAttribute="bottom" id="ATI-nW-49I"/>
                            <constraint firstItem="Hc1-hj-qsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIC-Wn-H4n"/>
                            <constraint firstItem="Hc1-hj-qsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fs6-8X-ypM"/>
                            <constraint firstItem="22X-Iw-qLo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wzg-Xi-bKE"/>
                            <constraint firstItem="Hc1-hj-qsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rt4-sb-2Hn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="ContentView" destination="22X-Iw-qLo" id="2zS-PW-Yfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
