<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amortization-->
        <scene sceneID="f9T-7T-26D">
            <objects>
                <viewController storyboardIdentifier="Amortization" id="Ngl-4D-TCZ" customClass="Amortization" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhL-Hr-7G4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Mz-1Fa">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-r9-XOg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="PYx-nG-YSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAs-r9-XOg" firstAttribute="leading" secondItem="GKL-Mz-1Fa" secondAttribute="leading" id="8wg-zO-h9K"/>
                                    <constraint firstAttribute="bottom" secondItem="CAs-r9-XOg" secondAttribute="bottom" id="TQD-Nz-kby"/>
                                    <constraint firstItem="CAs-r9-XOg" firstAttribute="top" secondItem="GKL-Mz-1Fa" secondAttribute="top" id="gJJ-UO-8eK"/>
                                    <constraint firstAttribute="trailing" secondItem="CAs-r9-XOg" secondAttribute="trailing" id="kzL-q8-ZMJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irI-Iw-92b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKL-Mz-1Fa" firstAttribute="top" secondItem="irI-Iw-92b" secondAttribute="top" id="NLk-jo-IkG"/>
                            <constraint firstItem="GKL-Mz-1Fa" firstAttribute="leading" secondItem="irI-Iw-92b" secondAttribute="leading" id="akE-Py-6mZ"/>
                            <constraint firstItem="GKL-Mz-1Fa" firstAttribute="trailing" secondItem="irI-Iw-92b" secondAttribute="trailing" id="jVH-UR-efd"/>
                            <constraint firstAttribute="bottom" secondItem="GKL-Mz-1Fa" secondAttribute="bottom" id="p3A-X1-Mdv"/>
                            <constraint firstItem="CAs-r9-XOg" firstAttribute="width" secondItem="UhL-Hr-7G4" secondAttribute="width" id="xIf-Hi-onB"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="CAs-r9-XOg" id="OP5-im-EwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFF-Qr-atC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
