<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compound Int-->
        <scene sceneID="fw9-R5-Eg1">
            <objects>
                <viewController storyboardIdentifier="CompoundInt" id="0cc-oH-1YL" customClass="CompoundInt" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYl-rz-qbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-IB-KmN">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-tZ-5tn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="900" id="D2c-HL-XyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLh-tZ-5tn" firstAttribute="top" secondItem="AIh-IB-KmN" secondAttribute="top" id="CUk-oF-7Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="XLh-tZ-5tn" secondAttribute="bottom" id="PQe-63-zaX"/>
                                    <constraint firstAttribute="trailing" secondItem="XLh-tZ-5tn" secondAttribute="trailing" id="teU-yE-sz1"/>
                                    <constraint firstItem="XLh-tZ-5tn" firstAttribute="leading" secondItem="AIh-IB-KmN" secondAttribute="leading" id="vY3-lw-o81"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg5-ZR-dZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIh-IB-KmN" firstAttribute="leading" secondItem="Dg5-ZR-dZG" secondAttribute="leading" id="E8H-lg-4jh"/>
                            <constraint firstItem="AIh-IB-KmN" firstAttribute="trailing" secondItem="Dg5-ZR-dZG" secondAttribute="trailing" id="KfB-XR-raE"/>
                            <constraint firstAttribute="bottom" secondItem="AIh-IB-KmN" secondAttribute="bottom" id="Qkk-aS-VnR"/>
                            <constraint firstItem="XLh-tZ-5tn" firstAttribute="width" secondItem="PYl-rz-qbz" secondAttribute="width" id="b14-4t-at9"/>
                            <constraint firstItem="AIh-IB-KmN" firstAttribute="top" secondItem="Dg5-ZR-dZG" secondAttribute="top" id="fB0-Rb-pH3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="XLh-tZ-5tn" id="iR7-Jb-MS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHC-yK-kAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
