<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ordinary Annuity-->
        <scene sceneID="dkd-hj-995">
            <objects>
                <viewController storyboardIdentifier="OrdinaryAnnuity" id="zLS-0C-u3y" customClass="OrdinaryAnnuity" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKj-lK-TQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-YQ-9tN">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g35-FX-d4j" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="6sU-G0-UMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g35-FX-d4j" secondAttribute="bottom" id="4QF-Ir-cTi"/>
                                    <constraint firstAttribute="trailing" secondItem="g35-FX-d4j" secondAttribute="trailing" id="5R0-jh-SBK"/>
                                    <constraint firstItem="g35-FX-d4j" firstAttribute="leading" secondItem="HdH-YQ-9tN" secondAttribute="leading" id="tnM-wL-PmR"/>
                                    <constraint firstItem="g35-FX-d4j" firstAttribute="top" secondItem="HdH-YQ-9tN" secondAttribute="top" id="uw2-a4-Pd9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1C-Uj-CPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g35-FX-d4j" firstAttribute="width" secondItem="AKj-lK-TQx" secondAttribute="width" id="7ea-MI-9H7"/>
                            <constraint firstItem="HdH-YQ-9tN" firstAttribute="leading" secondItem="l1C-Uj-CPZ" secondAttribute="leading" id="7sG-EX-ckA"/>
                            <constraint firstItem="HdH-YQ-9tN" firstAttribute="top" secondItem="l1C-Uj-CPZ" secondAttribute="top" id="8Dt-Tb-bMX"/>
                            <constraint firstItem="HdH-YQ-9tN" firstAttribute="trailing" secondItem="l1C-Uj-CPZ" secondAttribute="trailing" id="luF-wA-9HT"/>
                            <constraint firstAttribute="bottom" secondItem="HdH-YQ-9tN" secondAttribute="bottom" id="zVR-EO-QK5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="g35-FX-d4j" id="bqX-PN-Rbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSU-v0-bDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
