<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Int-->
        <scene sceneID="s9O-tM-Kyf">
            <objects>
                <viewController storyboardIdentifier="SimpleInt" id="3Kt-OY-yz6" customClass="SimpleInt" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUI-qD-8Og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-zK-zzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-j2-yUf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="ydS-rg-20I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fh6-j2-yUf" firstAttribute="top" secondItem="xSL-zK-zzY" secondAttribute="top" id="Djp-IG-1gG"/>
                                    <constraint firstAttribute="trailing" secondItem="fh6-j2-yUf" secondAttribute="trailing" id="EZ1-En-4df"/>
                                    <constraint firstItem="fh6-j2-yUf" firstAttribute="leading" secondItem="xSL-zK-zzY" secondAttribute="leading" id="FfK-Tu-CVu"/>
                                    <constraint firstAttribute="bottom" secondItem="fh6-j2-yUf" secondAttribute="bottom" id="HET-zH-teR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WO-ey-OXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh6-j2-yUf" firstAttribute="width" secondItem="nUI-qD-8Og" secondAttribute="width" id="31Z-BP-HAv"/>
                            <constraint firstItem="xSL-zK-zzY" firstAttribute="top" secondItem="nUI-qD-8Og" secondAttribute="top" id="8Lm-bW-Ti9"/>
                            <constraint firstItem="xSL-zK-zzY" firstAttribute="leading" secondItem="6WO-ey-OXE" secondAttribute="leading" id="X6T-a2-TJk"/>
                            <constraint firstItem="xSL-zK-zzY" firstAttribute="trailing" secondItem="6WO-ey-OXE" secondAttribute="trailing" id="jkz-Eh-wcM"/>
                            <constraint firstAttribute="bottom" secondItem="xSL-zK-zzY" secondAttribute="bottom" id="vF1-vZ-Xjg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="fh6-j2-yUf" id="8wk-YO-vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-Mq-Iyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
