<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVM-->
        <scene sceneID="vlO-pe-plD">
            <objects>
                <viewController storyboardIdentifier="TVM" id="CJ2-9F-P5T" customClass="TVM" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjj-Mo-djf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-SC-4Cd">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-6P-8W2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="rUp-95-p5f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xl4-6P-8W2" secondAttribute="bottom" id="Ofu-nc-qBw"/>
                                    <constraint firstItem="Xl4-6P-8W2" firstAttribute="top" secondItem="dSa-SC-4Cd" secondAttribute="top" id="XFY-O7-yng"/>
                                    <constraint firstItem="Xl4-6P-8W2" firstAttribute="leading" secondItem="dSa-SC-4Cd" secondAttribute="leading" id="c5M-es-3Pa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl4-6P-8W2" secondAttribute="trailing" id="rsp-Ec-XhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieF-Q4-DJY"/>
                        <constraints>
                            <constraint firstItem="dSa-SC-4Cd" firstAttribute="leading" secondItem="ieF-Q4-DJY" secondAttribute="leading" id="8IJ-5k-XU3"/>
                            <constraint firstItem="dSa-SC-4Cd" firstAttribute="top" secondItem="ieF-Q4-DJY" secondAttribute="top" id="DSK-rM-50K"/>
                            <constraint firstItem="Xl4-6P-8W2" firstAttribute="width" secondItem="Rjj-Mo-djf" secondAttribute="width" id="fMt-AK-Mv0"/>
                            <constraint firstItem="dSa-SC-4Cd" firstAttribute="trailing" secondItem="ieF-Q4-DJY" secondAttribute="trailing" id="uh3-hR-XbB"/>
                            <constraint firstAttribute="bottom" secondItem="dSa-SC-4Cd" secondAttribute="bottom" id="yso-zm-ewB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="Xl4-6P-8W2" id="uT6-8v-uHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-wo-Tik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
